Teste se o valor do registrador é um primo. teste_primo(A) 
F = 1 PRIMO
E = 1 NÃO PRIMO

1: ZER A 2 3
2: SUM E 100
3: ZER A 7 4
4: SUB A 5
5: SUM B 6
6: SUM C 3
7: ZER B 10 8
8: SUM A 9
9: SUB B 7
10: SUB C 11
11: ZER C 12 13
12: SUM H 31
13: ZER A 14 15
14: SUM G 31
15: ZER A 19 16
16: SUM B 17
17: SUM D 18
18: SUB A 15
19: ZER D 22 20
20: SUM A 21
21: SUB D 19
22: ZER B 30 23
23: ZER C 27 24
24: SUB B 25
25: SUB C 26
26: SUM D 22
27: ZER D 22 28
28: SUM C 29
29: SUB D 27
30: ZER C 12 14
31: ZER D 34 32
32: SUM C 33
33: SUB D 31
34: ZER C 35 10
35: ZER H 38 36
36: SUB H 37
37: SUB H 38
38: ZER H 39 2
39: SUM F 100